{
  "name": "svp-portfinder",
  "version": "1.0.0",
  "description": "Test library for finding a TCP port for servers",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -- -R spec test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stonevalleypartners/svp-portfinder.git"
  },
  "keywords": [
    "tests",
    "networking",
    "port"
  ],
  "author": "Kent Karlsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stonevalleypartners/svp-portfinder/issues"
  },
  "homepage": "https://github.com/stonevalleypartners/svp-portfinder#readme",
  "dependencies": {
    "arguejs": "^0.2.3"
  },
  "devDependencies": {
    "bluebird": "^3.5.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.0.2"
  }
}
